load_module /etc/nginx/modules/ngx_http_perl_module-debug.so;

user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

env BACKEND_ADDR;
env BACKEND_PORT;

http {
    perl_set $backend_addr_env 'sub { return $ENV{"BACKEND_ADDR"}; }';
    perl_set $backend_port_env 'sub { return $ENV{"BACKEND_PORT"}; }';

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    keepalive_timeout  65;

    gzip  on;
    gzip_static  on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
}
