server {
    listen       80;
    listen  [::]:80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;

    client_max_body_size 1000m;

    access_log  /dev/stdout main;
    error_log   /dev/stderr info;

    location / {
        resolver 127.0.0.11;
        proxy_pass  http://$backend_addr_env:$backend_port_env;
    }

    location ~ /\.ht {
        deny  all;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow ::1;
        allow 127.0.0.1;
        deny all;
    }
}
